Index: mpich-4.2.1/src/packaging/pkgconfig/mpich.pc.in
===================================================================
--- mpich-4.2.1.orig/src/packaging/pkgconfig/mpich.pc.in
+++ mpich-4.2.1/src/packaging/pkgconfig/mpich.pc.in
@@ -9,7 +9,7 @@ Description: High Performance and portab
 Version: @MPICH_VERSION@
 URL: http://www.mcs.anl.gov/research/projects/mpich
 Requires:
-Libs: @WRAPPER_C_DYNAMIC_LOADING_FLAGS@ @WRAPPER_LDFLAGS@ -L${libdir} -l@MPILIBNAME@ @LPMPILIBNAME@ @WRAPPER_LIBS@
+Libs: @WRAPPER_C_DYNAMIC_LOADING_FLAGS@ @WRAPPER_LDFLAGS@ -L${libdir} -lmpichfort -l@MPILIBNAME@ @LPMPILIBNAME@ @WRAPPER_LIBS@
 Cflags: @WRAPPER_CPPFLAGS@ @WRAPPER_CFLAGS@ -I${includedir}
 
 # pkg-config does not understand Cxxflags, etc. So we allow users to
